# HowMarket

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mannysight/howmarket/: ExampleInstrumentedTest.java
app/src/live/: google-services.json
app/src/live/java/com/mannysight/howmarket/data/: RepositoryModule.java
app/src/live/java/com/mannysight/howmarket/data/auth/: FirebaseAuthService.java
app/src/live/java/com/mannysight/howmarket/util/: SchedulerProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mannysight/howmarket/: BasePresenter.java  BaseView.java  HowMarket.java  MainActivity.java
app/src/main/java/com/mannysight/howmarket/createaccount/: CreateAccountActivity.java  CreateAccountContract.java  CreateAccountFragment.java  CreateAccountModule.java  CreateAccountPresenter.java
app/src/main/java/com/mannysight/howmarket/data/auth/: AuthSource.java  Credentials.java  User.java
app/src/main/java/com/mannysight/howmarket/di/: ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java  ModuleBuilder.java
app/src/main/java/com/mannysight/howmarket/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/mannysight/howmarket/room/: NewWordActivity.java  RoomMainActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/java/com/mannysight/howmarket/util/: ActivityUtils.java  BaseSchedulerProvider.java  RxBus.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_room_main.xml  content_room_main.xml  fragment_create_account.xml  fragment_login.xml  recyclerview_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/mannysight/howmarket/data/: RepositoryModule.java
app/src/mock/java/com/mannysight/howmarket/data/auth/: FakeAuthService.java
app/src/mock/java/com/mannysight/howmarket/util/: ImmediateSchedulerProvider.java
app/src/test/java/com/mannysight/howmarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
